PORT=5005
MONGO_URI=mongodb+srv://hhof0605:hhof0605@cluster0.cldv6.mongodb.net/foodieDelivery?retryWrites=true&w=majority&appName=Cluste
RABBITMQ_URI=amqp://localhost:5672
JWT_SECRET=your_jwt_secret_key