PORT=5004
MONGO_URI = mongodb://localhost:27017/foodDelivery
EMAIL_USER = kaushanihettiarachchige@gmail.com
EMAIL_PASS = rnvi daes nlkn jeqr
TWILIO_SID = AC1715758cc40379cef4528033f518714d
TWILIO_AUTH_TOKEN = dc3d0769fa5ffb1552f72c798f32c147
TWILIO_PHONE = +15074163772