PORT=4000
MONGO_URI=mongodb+srv://tharushikarukshani76:Tharu1234@cluster0.cj9h9.mongodb.net/Foodie?retryWrites=true&w=majority&appName=Cluster0
USER_SERVICE_URL=http://localhost:5000/api/users
JWT_KEY = f8cb6af878f7d0e8d3a256b7703a2bc4